{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar proyecto C",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "${workspaceFolder}/src/Ejercicio_1/main.c",
        "${workspaceFolder}/lib/util.c",
        "-I",
        "${workspaceFolder}/lib",
        "-o",
        "${workspaceFolder}/bin/main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
