{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar proyecto C",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "${workspaceFolder}/src/ProcesadorDeTextos/main.c",
        "${workspaceFolder}/src/ProcesadorDeTextos/Fuente/ProcesadorTexto.c",
        "${workspaceFolder}/lib/TDA_t_diccionario/fuente/Diccionario.c",
        "${workspaceFolder}/lib/TDA_t_ListaDiccionario/ListaDiccionario.c",
        "${workspaceFolder}/lib/Lista/main.c",
        "-I",
        "${workspaceFolder}/src/ProcesadorDeTextos/Header",
        "-I",
        "${workspaceFolder}/lib/TDA_t_diccionario/headers",
        "-I",
        "${workspaceFolder}/lib/TDA_t_ListaDiccionario",
        "-I",
        "${workspaceFolder}/lib/Lista",
        "-o",
        "${workspaceFolder}/main.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
